{
  "mssql": {
    "server": "sql-server-hostname",
    "port": 1433,
    "database": "Intranet_blue",
    "user": "database-user",
    "password": "database-password",
    "options": {
      "encrypt": false,
      "trustServerCertificate": true
    }
  }
}
